spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=db-mysql.cpic04kyugff.eu-north-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql-ramesh

server.port=8081
